findall=findall
bookid=bookid
bookname=bookname
author=author
bookcost=bookcost
userid=userid
savebook=savebook
updatebook=updatebook
deletebook=deletebook
findbook=findbook
booklist=booklist
bookid.not.entered=Enter book id
#employee
saveemp=saveemp
userid=userid
username=username
empupdate=empupdate
empdelete=empdelete
empfind=empfind
emplist=emplist
#admin
id=id
firstname=firstname
lastname=lastname
dob=dob
age=age
city=city
password=password

#BORROWBOOK
borrowbook=borrowbook
borrowid=borrowid
date=date
returnbook=returnbook
issuedate=issuedate
returndate=returndate
bookstatus=bookstatus
datelist=datelist
#user label message
submit=submit
reset=reset

#servelete errors

id.not.entered=ID Should not be Empty
#firstname.not.entered=please enter user first name
#lastname.not.entered=please enter user last name
#dob.not.entered=please enter user Date of birth in yyyy/mm/dd form
#age.not.entered=please enter user age
#city.not.entered=please enter user city
password.not.entered=Password Should be minimum 4 values


#SERVELET ERRORS FOR RETURNBOOK
bookid.not.entered=Invalid Bookid, enter Valid Book Id 
returndate.not.entered=enter the date in YYYY/MM/dd format


#validation.xml
label.user.id=id
label.user.firstname =firstname
label.user.lastname =lastname
label.user.dob=dob
label.user.age =age
label.user.city=city
label.user.password=password
label.user.button.submit =Submit

#Error message FOR REGISTER

error.user.id.required=<font color=red> id is required ,only numbers are allowed.</font>
error.user.id.length= <font color=red>id is required ,only numbers are allowed.</font>
error.user.id.invalid=<font color=red>id is required ,only numbers are allowed.</font>

error.user.firstname.required = <font color=red>firstname is required.</font>
error.user.firstname.length = <font color=red>firstname length should be between {0} and {1}.</font>
error.user.firstname.invalid =<font color=red> firstname is invalid , it should be a-z, A-Z.</font>

error.user.lastname.required = <font color=red>lastname is required.</font>
error.user.lastname.length = <font color=red>lastname length should be between {0} and {1}.</font>
error.user.lastname.invalid =<font color=red> lastname is invalid , it should be a-z, A-Z.</font>

error.user.dob.required = <font color=red>DOB  is required.</font>
error.user.dob.date =  <font color=red>invalid,DOB should be in yyyy/MM/dd form.</font>

error.user.age.required = <font color=red>age is required.</font>
error.user.age.length = <font color=red>enter your age in Number</font>
error.user.age.invalid = <font color=red>age is invalid ,Enter Valid Number.</font>

error.user.city.required = <font color=red>city name is required.</font>
error.user.city.length = <font color=red>city length should be between {0} and {1}.</font>
error.user.city.invalid = <font color=red>city is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".</font>

error.user.password.required = <font color=red>Password is required.</font>
error.user.password.length =<font color=red> <font color=red>Password length should be between {0} and {1}.</font>
error.user.password.invalid =<font color=red> <font color=red>Password is invalid , it should be a-z, A-Z, 0-9.</font>

#servelete errors

#bookname.not.entered= Book name cannot be empty
#author.not.entered=author name is required
#bookcost.not.entered=bookshelf is required



#validation.xml for library
#label.user.bookname=bookname
#label.user.author=author
#label.user.bookcost=bookcost

#ERROR MEESAGES FOR LIBRARY

error.user.bookid.required=Bookid is required ,only numbers are allowed.
error.user.bookid.length=Bookid is invalid , only numbers are allowed.
error.user.bookid.invalid=Bookid is invalid , only numbers are allowed.


error.user.bookname.required= Please enter book name
error.user.bookname.length=Please enter book name
error.user.bookname.invalid= bookname is invalid , it should be a-z, A-Z, 0-9.

error.user.author.required= author name is required ,it should be a-z, A-Z.
error.user.author.length=enter author name,it should be a-z, A-Z.
error.user.author.invalid= author name is invalid , it should be a-z, A-Z.

error.user.bookcost.required= bookcost is invalid , only numbers are allowed.
error.user.bookcost.length=bookcost is invalid , only numbers are allowed.
error.user.bookcost.invalid= bookcost is invalid , only numbers are allowed.

#ERROR MEESAGES FOR EMPLOYEE
error.user.username.required=please enter your name only character a-z, A-Z.
error.user.username.length=please enter your name only character a-z, A-Z.
error.user.username.invalid=name is invalid,it should be a-z, A-Z.


#ERROR MEESAGES FOR BORROWBOOK

bookid=bookid
userid=userid
isuuedate=issuedate
#
#error.user.bookid.required=Enter bookid
#error.user.bookid.length= Enter bookid
#error.user.bookid.invalid=only number  are allowed


error.user.userid.required=enter Empid , only numbers are allowed
error.user.userid.length=enter Empid , only numbers are allowed
error.user.userid.invalid=enter Empid , only numbers are allowed

error.user.issuedate.required= Date Required, Enterr the date in yyyy/MM/dd format
error.user.issuedate.date= Date Required, Enterr the date in yyyy/MM/dd format



#log4j
# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D:/Logs/Struts2.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


